---
# tasks file for mydocker-ce
- name: add docker-ce repository.
  become: yes
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  args:
    creates: /etc/yum.repos.d/docker-ce.repo

# - name: fail this playbook
#   debug:
#     msg: result.stdout

- name: ensure to update repos libraries
  yum: update_cache=yes

- name: install the containerd.io rpm from a remote repo
  become: yes
  yum:
    name: https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
    state: present

- name: install the latest version of docker-ce package
  become: yes
  yum:
    name: docker-ce
    state: present

- name: start and enable docker server.
  become: yes
  service:
    name: docker
    state: started
    enabled: yes

- name: add user dockeradmin user to docker group
  become: yes
  user:
    name: dockeradmin
    group: docker
    state: present  

- name: Allow 'docker' group to have passwordless sudo
  become: yes
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%docker'
    line: '%docker ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'
