---
- hosts: all
  become: yes
  vars:
    node_apps_location: /usr/local/opt/node

  tasks:

    - name: Remove useless .deb packages and remove dependencies and update
      apt:
        autoremove: yes
        autoclean: yes
        update_cache: yes
        upgrade: yes

    - name: disable firewall
      command: ufw disable
    
    - name: Install nodeJS and npm
      apt:
        name: ['nodejs','npm']
        state: present

    - name: Upgrade npm to the latest
      npm: name=npm@latest global=yes state=present

    - name: Install forever (to run our node.js app)
      npm: name=forever global=yes state=present

    - name: Check list of running node.js apps
      command: forever list
      register: forever_list
      changed_when: false
  
    - name: Ensure nodejs app folder exists
      file: "path={{ node_apps_location }} state=directory"
      
    - name: copy nodejs files to server
      copy:
        src: app
        dest: "{{ node_apps_location }}"

    - name: Install app dependencies defined in package.json
      npm: path={{ node_apps_location }}
        
    - name: Start example node.js app
      command: "forever start {{ node_apps_location }}/app/app.js"
      when: "forever_list.stdout.find(node_apps_location + \'/app/app.js') == -1"



    