---
# the core version you want to use
drupal_core_path: "8.8.x"

# the path where drupal will be downloaded and installed
drupal_core_path:"/var/www/drupal-{{ drupal_core_version }}-dev"

# the resulting domain will be [domain].test
domain: "drupal"
drupal_site_name: "Drupal Test"