<<<<<<< HEAD
---
firewall_allowed_tcp_ports:
  - "22"
  - "80"
=======

firewall_state: started
firewall_enabled_at_boot: true
firewall_allowed_tcp_ports:
  - "22"
  - "80"
>>>>>>> 93c80267e76f428f009fb9a29c79501336876609
